%
% this file is encoded in utf-8
% v1.7
% 填入你的論文題目、姓名等資料
% 如果題目內有必須以數學模式表示的符號，請用 \mbox{} 包住數學模式，如下範例
% 如果中文名字是單名，與姓氏之間建議以全形空白填入，如下範例
% 英文名字中的稱謂，如 Prof. 以及 Dr.，其句點之後請以不斷行空白~代替一般空白，如下範例
% 如果你的指導教授沒有如預設的三位這麼多，則請把相對應的多餘教授的中文、英文名
%    的定義以空的大括號表示
%    如，\renewcommand\advisorCnameB{}
%          \renewcommand\advisorEnameB{}
%          \renewcommand\advisorCnameC{}
%          \renewcommand\advisorEnameC{}

% 論文題目 (中文)
\renewcommand\cTitle{
在第一人稱視角下使用時間聚合技術做動作辨識
}

% 論文題目 (英文)
\renewcommand\eTitle{%My Thesis Title  
Temporal Aggregation for Action Recognition in First-Person Video
}

% 我的姓名 (中文)
\renewcommand\myCname{}

% 我的姓名 (英文)
\renewcommand\myEname{Didik~Purwanto}

%我的學號
\renewcommand\myStudentID{M10402804}
% 指導教授A的姓名 (中文)
\renewcommand\advisorCnameA{}

% 指導教授A的姓名 (英文)
\renewcommand\advisorEnameA{Professor Wen-Hsien Fang}

% 指導教授B的姓名 (中文)
\renewcommand\advisorCnameB{}

% 指導教授B的姓名 (英文)
\renewcommand\advisorEnameB{Professor Yie-Tarng Chen}
% 指導教授C的姓名 (中文)
\renewcommand\advisorCnameC{}

% 指導教授C的姓名 (英文)
\renewcommand\advisorEnameC{}

% 校名 (中文)
\renewcommand\univCname{國立台灣科技大學}

% 校名 (英文)
%\renewcommand\univEname{National Taiwan University of science and technology}

% 系所名 (中文)
\renewcommand\deptCname{電~子~工~程~系}

% 系所全名 (英文)
%\renewcommand\fulldeptEname{Graduate School of Electro-Optical Engineering}

% 系所短名 (英文, 用於書名頁學位名領域)
%\renewcommand\deptEname{Electro-Optical Engineering}

% 學院英文名 (如無，則以空的大括號表示)
%\renewcommand\collEname{College of Electrical and Communication Engineering}

% 學位名 (中文)
\renewcommand\degreeCname{碩士}

% 學位名 (英文)
%\renewcommand\degreeEname{Master of Science}

% 口試年份 (中文、民國)
\renewcommand\cYear{ 106 }

% 口試月份 (中文)
\renewcommand\cMonth{ 7 } 

% 口試月份 (中文)
\renewcommand\cDay{ 23 } 


% 學校所在地 (英文)
\renewcommand\ePlace{Taipei, Taiwan}

%畢業級別；用於書背列印；若無此需要可忽略
\newcommand\GraduationClass{}

%%%%%%%%%%%%%%%%%%%%%%