%\textbf{Journal}
%\begin{itemize}
%    \item  \textbf{Didik Purwanto}, Yie-Tarng Chen, Wen-Hsien Fang, Erick Hendra Putra Alwando, and Rizard Renanda. ``Deep Learned Features for Action Recognition in First-Person Video". \textit{IEEE Transactions on Circuit and System for Video Technology}, 2017 [submitted]
%    \item  Erick Hendra Putra Alwando, Yie-Tarng Chen, Wen-Hsien Fang, \textbf{Didik Purwanto}, and Rizard Renanda. ``Multi Object Tracking for Action Localization". \textit{IEEE Transactions on Circuit and System for Video Technology}, 2017 [submitted]
%\end{itemize}
%\textbf{Conference}
\begin{itemize}
    \item \textbf{Didik Purwanto}, Yie-Tarng Chen, and Wen-Hsien Fang. ``Temporal Agregation for First-Person Video using Hilbert-Huang Transform", \textit{The IEEE Conference on Multimedia and Expo (ICME)}, Hongkong, 2017.
    \item Yie-Tarng Chen, Ting-Zhi Wang, Wen-Hsien Fang, and \textbf{Didik Purwanto}. ``Learning Visual Object and Word Association", \textit{The IEEE Conference on Signal and Image Processing and Aplications (ICSIPA)}, Kuching, 2017.
\end{itemize}