%
% this file is encoded in utf-8
% v1.7
%  各符號以 \item[] 包住，然後接著寫說明
% 如果符號是數學符號，應以數學模式表示，以取得正確的字體
% 如果符號本身帶有方括號，則此符號可以用大括號 {} 包住保護
\begin{SymEntry}

\item[OLED]
Organic Light Emitting Diode

\item[$E$]
energy

\item[$e$]
the absolute value of the electron charge, $1.60\times10^{-19}\,\text{C}$
 
\item[$\mathscr{E}$]
electric field strength (V/cm)

\item[{$A[i,j]$}]
the  element of the matrix $A$ at $i$-th row, $j$-th column\\
矩陣 $A$ 的第 $i$ 列，第 $j$ 行的元素

\end{SymEntry}