%
% this file is encoded in utf-8
% v1.7
% do not change the content of this file
% unless the thesis layout rule is changed
% 無須修改本檔內容，除非校方修改了
% 封面、書名頁、中文摘要、英文摘要、誌謝、目錄、表目錄、圖目錄、符號說明
% 等頁之格式
% this file is encoded in utf-8
%v1.7

% make the line spacing in effect
\renewcommand{\baselinestretch}{\mybaselinestretch}
\large % it needs a font size changing command to be effective
 
 \newcommand\cTitle{}
\newcommand\eTitle{}
\newcommand\myCname{}
\newcommand\myEname{}
\newcommand\myStudentID{}
\newcommand\advisorCnameA{}
\newcommand\advisorEnameA{}
\newcommand\advisorCnameB{}
\newcommand\advisorEnameB{}
\newcommand\advisorCnameC{}
\newcommand\advisorEnameC{}
\newcommand\univCname{}
\newcommand\univEname{}
\newcommand\deptCname{}
\newcommand\fulldeptEname{}
\newcommand\deptEname{}
\newcommand\collEname{}
\newcommand\degreeCname{}
\newcommand\degreeEname{}
\newcommand\cYear{}
\newcommand\cMonth{}
\newcommand\cDay{}
%\newcounter{eYear}
\newcommand\eYear{}
\newcommand\eMonth{}
\newcommand\ePlace{}

\input{frontpages/my_names.tex}


\newcommand\itsempty{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       ntust cover 封面
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{titlepage}
% no page number
% next page will be page 1

% aligned to the center of the page
\begin{center}

\begin{figure}[htbp]
	\begin{minipage}[b]{5cm} 
	\raggedright
	\includegraphics[width=1in]{figures/ntust_logo.jpg}
	\label{fig:ntust_logo}
	\end{minipage}% 
	\begin{minipage}[b]{0.5\textwidth} 
	\centering
	\makebox[3cm][c]{\Huge{\univCname}}\\  %顯示中文校名
	\vspace{0.5cm}
	\makebox[3cm][c]{\Huge{\deptCname}}\\ %顯示中文系所名
	\vspace{0.5cm}
	\end{minipage}%
\\ 
\rule{16cm}{3pt}
\end{figure}
\hfill


\vspace{2.5cm}
\makebox[6cm][s]{\textbf{\Huge{\degreeCname 學位論文 }}}\\ %顯示論文種類 (中文)
\vspace{2.5cm}
%
% Set the line spacing to single for the titles (to compress the lines)
\renewcommand{\baselinestretch}{1}   %行距 1 倍
%\large % it needs a font size changing command to be effective
\Large{\cTitle}\\  % 中文題目
%
\vspace{1cm}
%
\Large{\eTitle}\\ %英文題目
\vspace{1cm}
% \makebox is a text box with specified width;
% option s: stretch
% use \makebox to make sure
% 「研究生：」 與「指導教授：」occupy the same width
\vspace{1cm} 
\Large{\myEname}  % 顯示作者中文名

\vspace{0.5cm} 
\Large{\myStudentID}  %顯示指導教授A中文名

\vspace{1cm}
%

 \hspace{1cm}\makebox[3cm][s]{\Large{指導教授：}}
\Large{\advisorEnameA}  %顯示指導教授A中文名
 \makebox[1cm][s]{}\\
%
% 判斷是否有共同指導的教授 B
\ifx \advisorEnameB  \itsempty
\relax % 沒有 B 教授，所以不佔版面，不印任何空白
\else
% 共同指導的教授 B
\hspace{4.5cm} \makebox[0.95 cm][s]{}
\Large{\advisorEnameB}  %顯示指導教授B中文名
\hfill \makebox[2cm][s]{}\\
\fi
%
% 判斷是否有共同指導的教授 C
\ifx \advisorCnameC  \itsempty
\relax % 沒有 C 教授，所以不佔版面，不印任何空白
\else
% 共同指導的教授 C
\hspace{4.5cm} \makebox[3cm][s]{}
\Large{\advisorCnameC}  %顯示指導教授C中文名
\hfill \makebox[1cm][s]{}\\
\fi
%
\vfill
\makebox[10cm][s]{\Large{中華民國\cYear 年\cMonth 月\cDay 日}}%
%
\\




\end{center}
% Resume the line spacing to the desired setting
\renewcommand{\baselinestretch}{\mybaselinestretch}   %恢復原設定
% it needs a font size changing command to be effective
% restore the font size to normal
\normalsize
\end{titlepage}

%%%%%%%%%%%%%%%

%% 從摘要到本文之前的部份以小寫羅馬數字印頁碼
% 但是從「書名頁」(但不印頁碼) 就開始計算
\setcounter{page}{1}
\pagenumbering{roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       指導教授推薦書 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% insert the printed standard form when the thesis is ready to bind
% 在口試完成後，再將已簽名的推薦書放入以便裝訂
% create an entry in table of contents for 推薦書
% 目前送出空白頁

%\newpage{\thispagestyle{empty}\addcontentsline{toc}{chapter}{\nameInnerCover}\mbox{}\clearpage}
%\newpage

%教授推薦書\newgeometry{tmargin=0.1cm,bmargin=0.1cm,lmargin=1cm,rmargin=0.1cm}
%\begin{flushleft}
%\includegraphics[width=\textwidth]{frontpages/thesis_form1.jpeg}
%\end{flushleft}



% 判斷是否要浮水印？
\ifx\mywatermark\undefined 
  \thispagestyle{empty}  % 無頁碼、無 header (無浮水印)
\else
  \thispagestyle{EmptyWaterMarkPage} % 無頁碼、有浮水印
\fi



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       英文摘要 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newpage
\thispagestyle{plain}  % 無 header，但在浮水印模式下會有浮水印

% create an entry in table of contents for 英文摘要
\addcontentsline{toc}{chapter}{\nameEabstract}

% aligned to the center of the page
\begin{center}
% font size:
% \large (14pt) < \Large (18pt) < \LARGE (20pt) < \huge (24pt)< \Huge (24 pt)
% Set the line spacing to single for the names (to compress the lines)
\renewcommand{\baselinestretch}{1}   %行距 1 倍
%\large % it needs a font size changing command to be effective
%\large{\eTitle}\\  %英文題目
%\vspace{0.83cm}
% \makebox is a text box with specified width;
% option s: stretch
% use \makebox to make sure
% each text field occupies the same width
%\makebox[2cm][s]{\large{Student: }}
%\makebox[5cm][l]{\large{\myEname}} %學生英文姓名
%\hfill
%
%\makebox[2cm][s]{\large{Advisor: }}
%\makebox[5cm][l]{\large{\advisorEnameA}} \\ %教授A英文姓名
%
% 判斷是否有共同指導的教授 B
\ifx \advisorCnameB  \itsempty
\relax % 沒有 B 教授，所以不佔版面，不印任何空白
\else
%共同指導的教授B
\makebox[2cm][s]{}
\makebox[5cm][l]{} %%%%%
\hfill
\makebox[2cm][s]{}
\makebox[5cm][l]{\large{\advisorEnameB}}\\ %教授B英文姓名
\fi
%
% 判斷是否有共同指導的教授 C
\ifx \advisorCnameC  \itsempty
\relax % 沒有 C 教授，所以不佔版面，不印任何空白
\else
%共同指導的教授C
\makebox[2cm][s]{}
\makebox[5cm][l]{} %%%%%
\hfill
\makebox[2cm][s]{}
\makebox[5cm][l]{\large{\advisorEnameC}}\\ %教授C英文姓名
\fi
%
%\vspace{0.42cm}
%\large{Submitted to }\large{\fulldeptEname}\\  %英文系所全名
%
%\ifx \collEname  \itsempty
%\relax % 如果沒有學院名 (英文)，則不佔版面，不印任何空白
%\else
% 有學院名 (英文)
%\large{\collEname}\\% 學院名 (英文)
%\fi
%
%\large{\univEname}\\  %英文校名
%\vspace{0.83cm}
%\vfill
%
\large{\textbf{Abstract}}\\
\vspace{0.5cm}
\end{center}
% Resume the line spacing the desired setting
\renewcommand{\baselinestretch}{\mybaselinestretch}   %恢復原設定
%\large %it needs a font size changing command to be effective
% restore the font size to normal
\normalsize
%%%%%%%%%%%%%


\input{frontpages/my_eabstract.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       Publications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\chapter*{\protect\makebox[5cm][s]{Related Publications}} 
\addcontentsline{toc}{chapter}{Related Publications}


\input{frontpages/my_publication.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Acknowledgment
\newpage
\chapter*{\protect\makebox[5cm][s]{\nameAckn}} %\makebox{} is fragile; need protect%
\addcontentsline{toc}{chapter}{\nameAckn}

\input{frontpages/my_ackn.tex}



% Table of contents
\newpage
\renewcommand{\contentsname}{\protect\makebox[5cm][s]{\nameToc}}
%\makebox{} is fragile; need protect
\addcontentsline{toc}{chapter}{\nameToc}
\tableofcontents

% List of Figures
\newpage
\renewcommand{\listfigurename}{\protect\makebox[5cm][s]{List of Figures}}
%\makebox{} is fragile; need protect
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% List of Tables
\newpage
\renewcommand{\listtablename}{\protect\makebox[5cm][s]{\nameLot}}
%\makebox{} is fragile; need protect
\addcontentsline{toc}{chapter}{\nameLot}
\listoftables



\newpage
\pagenumbering{arabic}

