\label{appendix_a}
\textbf{Example images from the datasets}

\begin{figure}[http]
\centering
\includegraphics[width=0.8\textwidth]{figures/appendix_a}
\caption{Snapshot of the DogCentric dataset} 
\label{fig:append1}
%\vspace{-4mm}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.8\textwidth]{figures/appendix_a}
\caption{Snapshot of the JPL dataset} 
\label{fig:append2}
%\vspace{-4mm}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.8\textwidth]{figures/appendix_a}
\caption{Snapshot of the Kitchen dataset} 
\label{fig:append3}
%\vspace{-4mm}
\end{figure}
