\newpage
\chapter{Conclusion and Future Directions}
This paper has developed an efficacious HHT-based temporal
aggregation method for first-person action recognition, which takes
account of the non-stationary characteristics of the feature
vectors. Through EMD in HHT, the proposed method can aggregate both
of the short- and long-term trends based on the coefficients of HHT.
The new method can be employed with TDD features to achieve superior
detection performance. Conducted experiments show that the proposed
method outperforms the main state-of-the-art methods  on two popular
DogCentric and JPL datasets.