% 下列中文名詞的定義，如果以註解方式關閉取消，
% 則會以系統原先的預設值 (英文) 替代
% 名詞 \prechaptername 預設值為 Chapter
% 名詞 \postchaptername 預設值為空字串
% 名詞 \tablename 預設值為 Table
% 名詞 \figurename 預設值為 Figure
\renewcommand\prechaptername{\textit{Chapter}} % 出現在每一章的開頭的「第 x 章」
\renewcommand\postchaptername{\\}
\renewcommand{\tablename}{Table} % 在文章中 table caption 會以「表 x」表示
\renewcommand{\figurename}{Figure} % 在文章中 figure caption 會以「圖 x」表示

% 下列中文名詞的定義，用於論文固定的各部分之命名 (出現於目錄與該頁標題)
\newcommand{\nameInnerCover}{教授推薦書}
\newcommand{\nameCommitteeForm}{論文口試委員審定書}
\newcommand{\nameCopyrightForm}{授權書}
%\newcommand{\nameCabstract}{中文摘要}
\newcommand{\nameEabstract}{Abstract}
\newcommand{\nameAckn}{Acknowledgment}
\newcommand{\nameToc}{Table of contents}
\newcommand{\nameLot}{List of Tables}
\newcommand{\nameTof}{List of Figures}
%\newcommand{\nameSlist}{符號說明}
\newcommand{\nameRef}{References}
%\newcommand{\nameVita}{自傳}
